# spring-cloud-kube-demo

./: .gitignore  README.en.md  README.md  build-mac.sh  build.sh  dashboard-adminuser.yaml  ing_kube.yaml  ing_test.yaml  kube-tmpl.yaml  kube.yaml  kube_tmpl.yaml  pom.xml
account-api/: pom.xml
account-api/src/main/java/com/leonzhangxf/cloud/kube/account/api/: AccountApi.java  Api.java
account-api/src/main/java/com/leonzhangxf/cloud/kube/account/domain/: Account.java
account-dist/: Dockerfile  kube-tmpl.yaml  kube.yaml  kube_tmpl.yaml  pom.xml
account-dist/src/main/java/com/leonzhangxf/cloud/kube/account/: AccountDistApplication.java
account-dist/src/main/java/com/leonzhangxf/cloud/kube/account/api/: AccountApiImpl.java
account-dist/src/main/java/com/leonzhangxf/cloud/kube/account/configuration/: SwaggerConfiguration.java
account-dist/src/main/resources/: bootstrap.yml  logback-spring.xml
gateway-dist/: Dockerfile  kube-tmpl.yaml  kube.yaml  kube_tmpl.yaml  pom.xml
gateway-dist/src/main/java/com/leonzhangxf/cloud/kube/gateway/: GatewayDistApplication.java
gateway-dist/src/main/java/com/leonzhangxf/cloud/kube/gateway/api/: TestAccountApi.java  TestApi.java
gateway-dist/src/main/java/com/leonzhangxf/cloud/kube/gateway/configuration/: GatewayConfiguration.java  SwaggerConfiguration.java
gateway-dist/src/main/resources/: application-local.yaml  application.yml  bootstrap.yml  logback-spring.xml
gateway-dist/src/main/resources/templates/: index.html
